vpc_name: "Vprofile-vpc"

# VPC Range
vpcCidr: '172.20.0.0/16'

# Subnets Range
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PrivSub1Cidr: 172.20.4.0/24
PrivSub2Cidr: 172.20.5.0/24
PrivSub3Cidr: 172.20.6.0/24

# Region Name
region: "us-east-2"

# Zone Names
zone1: us-east-2a
zone2: us-east-2b
zone3: us-east-2c

state: present

# RDS settings
rds_instance_identifier: "vprofile-rds"
rds_master_username: "admin"
rds_master_password: "Obaidemili123!"
rds_db_name: "vprofiledb"
secondary_region: "us-east-1"  # Secondary region for read replica

# ELB settings
elb_name: "vprofile-elb"

# Tag for security groups
sg_tag: "vprofile-sg"

# S3 bucket name
s3_bucket_name: "ansible_infrastructure_backup_bucket"